{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 8080,
      "autoPort": false
    },
    {
      "name": "static-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "4173", "."],
      "port": 4173,
      "autoPort": false
    }
  ]
}
